<template>
	<view class="u-page">
		<up-navbar
			title="加载页"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar>
		<up-gap
		    height="20"
		></up-gap>
		<up-cell-group>
			<up-cell
			    :titleStyle="{fontWeight: 500}"
			    @click="openLoadingPage(index)"
			    :title="item.title"
			    v-for="(item, index) in list"
			    :key="index"
			    isLink
			>
				<template #icon>
					<image
						class="u-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
			</up-cell>
		</up-cell-group>
		<up-loading-page
		    :loadingText="loadingPageData.loadingText"
		    :image="loadingPageData.image"
			:iconSize="loadingPageData.iconSize"
		    :loadingMode="loadingPageData.loadingMode"
		    :bgColor="loadingPageData.bgColor"
		    :loading="loading"
		    :color="loadingPageData.color"
		    :loadingColor="loadingPageData.loadingColor"
		>
		</up-loading-page>
	</view>
</template>

<script setup>
import { ref } from 'vue'

const loading = ref(false)
const loadingPageData = ref({
	// 自定义提示内容
	loadingText: '',
	// 自定义图片
	image: '',
	// 自定义加载动画模式
	loadingMode: '',
	// 自定义背景色
	bgColor: '',
})

const list = ref([{
		title: '自定义提示内容',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/loading-page/promptContent.png',
	},
	{
		title: '自定义图片',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/loading-page/customPicture.png',
	},
	{
		title: '自定义加载动画模式',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/loading-page/customMode.png',
	},
	{
		title: '自定义背景色',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/loading-page/customBgColor.png',

	},
])

const navigateBack = () => {
	uni.navigateBack()
}

const openLoadingPage = (indexNum) => {
	loadingPageData.value = {
		loadingText: '',
		image: '',
		loadingMode: '',
		bgColor: '',
		iconSize: 28
	}
	if (indexNum == 0) {
		//自定义提示内容
		loadingPageData.value.loadingMode = 'semicircle'
		loadingPageData.value.loadingText = "Hello uview-plus"
		loadingPageData.value.color = '#C8C8C8'
		loadingPageData.value.loadingColor = '#C8C8C8'
	} else if (indexNum == 1) {
		// 自定义图片
		loadingPageData.value.image = "/static/uview/common/logo.png"
		loadingPageData.value.loadingText = "uview-plus"
		loadingPageData.value.iconSize = 40
		loadingPageData.value.color = '#C8C8C8'
		loadingPageData.value.loadingColor = '#C8C8C8'
	} else if (indexNum == 2) {
		// 自定义加载动画模式
		loadingPageData.value.loadingMode = 'circle'
		loadingPageData.value.loadingText = "uview-plus"
		loadingPageData.value.color = '#C8C8C8'
		loadingPageData.value.loadingColor = '#C8C8C8'
	} else if (indexNum == 3) {
		// 自定义背景色
		loadingPageData.value.loadingMode = 'spinner'
		loadingPageData.value.bgColor = 'rgba(0, 0, 0, 0.3)'
		loadingPageData.value.loadingText = "uview-plus"
		loadingPageData.value.color = '#eee'
		loadingPageData.value.loadingColor = '#ddd'
	}
	loading.value = true
	setTimeout(() => {
		loading.value = false
	}, 2000)
}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>


