<template>
    <view class="u-page">
      <view class="u-page__item">
          <text class="u-page__item__title" style="margin-top: 0;">基础使用</text>
          <view class="u-page__item__content">
            <u-charts-bar ref="uChartsBar" :option="barOption"
				:height="400" @click="handleBarClick"></u-charts-bar>
          </view>
      </view>
      <view class="u-page__item">
          <text class="u-page__item__title" style="margin-top: 0;">堆叠示例</text>
          <view class="u-page__item__content">
            <u-charts-bar ref="uChartsBarStack" :option="barOptionStack"
				:height="400" @click="handleBarClick"></u-charts-bar>
          </view>
      </view>
  </view>
</template>

<script>
	export default {
		data() {
			return {
				barOption: {
					title: {
						text: '销售数据统计',
						textStyle: {
							fontSize: 16,
							color: '#333'
						}
					},
					xAxis: {
						type: 'category',
						data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
						axisLabel: {
							color: '#666',
							fontSize: 12
						}
					},
					yAxis: {
						type: 'value',
						axisLabel: {
							color: '#666',
							fontSize: 12
						}
					},
					series: [{
						name: '销售额',
						type: 'bar',
						data: [120, 200, 150, 80, 70, 110, 130],
						itemStyle: {
							color: '#5470c6'
						}
					}, {
						name: '订单量',
						type: 'bar',
						data: [60, 80, 90, 50, 40, 70, 85],
						itemStyle: {
							color: '#91cc75'
						}
					}],
					legend: {
						data: ['销售额', '订单量'],
						textStyle: {
							color: '#666'
						}
					},
					backgroundColor: '#fff'
				},
				barOptionStack: {
					title: {
						text: '销售数据统计',
						textStyle: {
							fontSize: 16,
							color: '#333'
						}
					},
					xAxis: {
						type: 'category',
						data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
						axisLabel: {
							color: '#666',
							fontSize: 12
						}
					},
					yAxis: {
						type: 'value',
						axisLabel: {
							color: '#666',
							fontSize: 12
						}
					},
					series: [{
						name: '销售额',
						type: 'bar',
						stack: 'order',
						data: [120, 200, 150, 80, 70, 110, 130],
						itemStyle: {
							color: '#5470c6'
						}
					}, {
						name: '订单量',
						type: 'bar',
						stack: 'order',
						data: [60, 80, 90, 50, 40, 70, 85],
						itemStyle: {
							color: '#91cc75'
						}
					}],
					legend: {
						data: ['销售额', '订单量'],
						textStyle: {
							color: '#666'
						}
					},
					backgroundColor: '#fff'
				}
			}
		},
		methods: {
			handleBarClick(e) {
				this.$refs.uToast.show({
					title: `${e.seriesName} - ${e.name}: ${e.value}`,
					type: 'success'
				});
			}
		}
	}
</script>

<style lang="scss" scoped>
  .u-page__item {
      margin-bottom: 15px;
  }
  .u-page__item__title {
      margin-bottom: 10px;
  }
</style>
