/*
 * @Author       : jry,jry
 * @Description  :
 * @version      : 3.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-20 14:20:58
 * @FilePath     : /uview-plus/libs/config/props/link.js
 */
import config from '../../libs/config/config'

export default {
    // link超链接组件props参数
    link: {
        color: config.getString('color.up-primary'),
        fontSize: '15px',
        underLine: false,
        href: '',
        mpTips: '链接已复制，请在浏览器打开',
        lineColor: '',
        text: ''
    }
} as UTSJSONObject
