<template>
	<view class="u-page" ref="page">
		<up-navbar
			title="选择器"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar>
		<up-cell-group>
			<up-cell
				@click="showPicker(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<template #icon>
					<image
						class="u-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
				<template #value>
					<view v-if="index == 4">
						{{show5value.join('|')}}
					</view>
				</template>
			</up-cell>
		</up-cell-group>
		<up-picker
			:show="show1"
			:columns="columns1"
			@change="change"
			@cancel="cancel"
			@confirm="confirm"
			toolbarRightSlot
		>
		<template #toolbar-right>
			<view style="padding-right: 10px;">右侧</view>
		</template>
		<template #toolbar-bottom>
		</template>
		</up-picker>
		<up-picker
			:show="show2"
			:columns="columns2"
			:defaultIndex="[1]"
			@cancel="cancel"
			@confirm="confirm"
			@change="change"
		></up-picker>
		<up-picker
			:show="show3"
			:columns="columns3"
			ref="uPicker3"
			@cancel="cancel"
			@confirm="confirm"
			@change="changeHandler1"
		></up-picker>
		<up-picker
			:show="show4"
			:columns="columns4"
			@cancel="cancel"
			@confirm="confirm"
			:loading="loading"
			@change="changeHandler2"
			ref="uPicker4"
		></up-picker>
		<up-picker
			v-model="show5value"
			:show="show5"
			:columns="columns5"
			title="标题太长就会显示省略号"
			@cancel="cancel"
			@confirm="confirm"
			@change="change"
		></up-picker>
		<up-picker
			v-model:show="show6"
			:columns="columns6"
			closeOnClickOverlay
			@change="change"
		></up-picker>
	</view>
</template>

<script setup>
import { ref } from 'vue'
import { toast } from '@/uni_modules/uview-plus'
import { onLoad } from '@dcloudio/uni-app'

// 响应式数据
const index = ref(0)
const loading = ref(false)
const columnData = ref([
	['深圳', '厦门', '上海', '拉萨'],
	['得州', '华盛顿', '纽约', '阿拉斯加']
])
const columns1 = ref([
	['中国', '美国', '日本']
])
onLoad(()=> {
	setTimeout(() => {
		columns1.value = [
			['中国onLoad', '美国onLoad', '日本onLoad']
		]
	}, 3000)
})
const columns2 = ref([
	['中国', '美国', '日本']
])
const columns3 = ref([
	['中国', '美国'],
	['深圳', '厦门', '上海', '拉萨']
])
const columns4 = ref([
	['中国', '美国'],
	['深圳', '厦门', '上海', '拉萨']
])
const columns5 = ref([
	['中国', '美国', '日本']
])
const show5value = ref(['日本'])
const columns6 = ref([
	['中国', '美国', '日本']
])
const columns7 = ref([
	[{
		label: '苹果',
		value: 1
	}, {
		label: '橘子',
		value: 2
	},
	{
		label: '香蕉',
		value: 3
	}]
])

// 使用数组存储所有 show 变量，便于动态访问
const shows = ref([null, ref(false), ref(false), ref(false), ref(false), ref(false), ref(false)]) // 索引从1开始对应show1到show6
const show1 = shows.value[1]
const show2 = shows.value[2]
const show3 = shows.value[3]
const show4 = shows.value[4]
const show5 = shows.value[5]
const show6 = shows.value[6]

const uPicker3 = ref(null)
const uPicker4 = ref(null)

const list = ref([{
		title: '基础使用',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/2.png'
	},
	{
		title: '设置默认项',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/5.png'
	},
	{
		title: '多列联动',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/1.png'
	},
	{
		title: '加载中状态(切换第一列)',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/3.png'
	},
	{
		title: '设置标题',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/4.png'
	}, {
		title: '允许点击遮罩关闭',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/picker/6.png'
	},
])

// 定义方法
const changeHandler1 = (e) => {
	change(e)
	const {
		columnIndex,
		value,
		values,
		index: idx,
		// 微信小程序无法将picker实例传出来，只能通过ref操作
		picker = uPicker3.value
	} = e
	if (columnIndex === 0) {
		picker.setColumnValues(1, columnData.value[idx])
	}
}

const changeHandler2 = (e) => {
	change(e)
	const {
		columnIndex,
		value,
		values,
		index: idx,
		// 微信小程序无法将picker实例传出来，只能通过ref操作
		picker = uPicker4.value
	} = e
	if (columnIndex === 0) {
		loading.value = true
		sleep(1500).then(() => {
			picker.setColumnValues(1, columnData.value[idx])
			loading.value = false
		})
	}
}

const navigateBack = () => {
	uni.navigateBack()
}

const change = (e) => {
	console.log('change', e);
}

const showPicker = (idx) => {
	index.value = idx + 1
	shows.value[idx + 1].value = true
}

const close = () => {
	shows.value[index.value].value = false
}

const confirm = (e) => {
	console.log('confirm', e);
	shows.value[index.value].value = false
}

const cancel = () => {
	console.log('cancel');
	shows.value[index.value].value = false
}

// sleep 函数需要定义
const sleep = (ms) => {
	return new Promise(resolve => setTimeout(resolve, ms))
}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>