/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-08-28 15:15:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 15:20:50
 * @FilePath     : /uview-plus/libs/config/props/loadingPage
 */
export default {
    // loading-page组件
    loadingPage: {
        loadingText: '正在加载',
        image: '',
        loadingMode: 'circle',
        loading: false,
        bgColor: '#ffffff',
        color: '#C8C8C8',
        fontSize: 19,
        iconSize: 28,
        loadingColor: '#C8C8C8',
        zIndex: 10
    }
} as UTSJSONObject
