<template>
	<view class="u-page">
		<view class="u-page__item">
			<text class="u-page__item__title">基础功能</text>
			<up-tabbar
			    :value="value1"
			    @change="change1"
			    :fixed="false"
			    :placeholder="false"
			    :safeAreaInsetBottom="false"
			>
				<up-tabbar-item
					text="首页"
					icon="home"
					@click="click1"
				></up-tabbar-item>
				<up-tabbar-item
					text="放映厅"
					icon="photo"
					@click="click1"
				></up-tabbar-item>
				<up-tabbar-item
					text="直播"
					icon="play-right"
					@click="click1"
				></up-tabbar-item>
				<up-tabbar-item
					text="我的"
					icon="account"
					@click="click1"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">显示徽标</text>
			<up-tabbar
			    :value="value2"
			    :placeholder="false"
			    @change="name => value2 = name"
			    :fixed="false"
			    :safeAreaInsetBottom="false"
			>
				<up-tabbar-item
				    text="首页"
				    icon="home"
				    dot
				></up-tabbar-item>
				<up-tabbar-item
				    text="放映厅"
				    icon="photo"
				    badge="3"
				></up-tabbar-item>
				<up-tabbar-item
				    text="直播"
				    icon="play-right"
				></up-tabbar-item>
				<up-tabbar-item
				    text="我的"
				    icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">匹配标签的名称</text>
			<up-tabbar
			    :placeholder="false"
			    :value="value3"
			    @change="name => value3 = name"
			    :fixed="false"
			    :safeAreaInsetBottom="false"
			>
				<up-tabbar-item
				    text="首页"
				    icon="home"
				    name="home"
				></up-tabbar-item>
				<up-tabbar-item
				    text="放映厅"
				    icon="photo"
				    name="photo"
				></up-tabbar-item>
				<up-tabbar-item
				    text="直播"
				    icon="play-right"
				    name="play-right"
				></up-tabbar-item>
				<up-tabbar-item
				    text="我的"
				    name="account"
				    icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">自定义图标/颜色</text>
			<up-tabbar
			    :value="value4"
			    @change="name => value4 = name"
			    :fixed="false"
			    :placeholder="false"
			    activeColor="#d81e06"
			    :safeAreaInsetBottom="false"
			>
				<up-tabbar-item text="首页">
					<template v-slot:active-icon>
						<image
						    class="u-page__item__slot-icon"
						    src="https://uview-plus.jiangruyi.com/uview/common/bell-selected.png"
						></image>
					</template>
					<template v-slot:inactive-icon>
						<image
							class="u-page__item__slot-icon"
							src="https://uview-plus.jiangruyi.com/uview/common/bell.png"
						></image>
					</template>
				</up-tabbar-item>
				<up-tabbar-item
				    text="放映厅"
				    icon="photo"
				></up-tabbar-item>
				<up-tabbar-item
				    text="直播"
				    icon="play-right"
				></up-tabbar-item>
				<up-tabbar-item
				    text="我的"
				    icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">拦截切换事件(点击第二个标签)</text>
			<up-tabbar
			    :value="value5"
			    :fixed="false"
				@change="change5"
			    :safeAreaInsetBottom="false"
			    :placeholder="false"
			>
				<up-tabbar-item
				    text="首页"
				    icon="home"
				>
				</up-tabbar-item>
				<up-tabbar-item
				    text="放映厅"
				    icon="photo"
				></up-tabbar-item>
				<up-tabbar-item
				    text="直播"
				    icon="play-right"
				></up-tabbar-item>
				<up-tabbar-item
				    text="我的"
				    icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">去除上边框</text>
			<up-tabbar
			    :value="value7"
			    :placeholder="false"
				:border="false"
			    @change="name => value7 = name"
			    :fixed="false"
			    :safeAreaInsetBottom="false"
			>
				<up-tabbar-item
				    text="首页"
				    icon="home"
				></up-tabbar-item>
				<up-tabbar-item
				    text="放映厅"
				    icon="photo"
				></up-tabbar-item>
				<up-tabbar-item
				    text="直播"
				    icon="play-right"
				></up-tabbar-item>
				<up-tabbar-item
				    text="我的"
				    icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">固定在底部及中间按钮</text>
			<up-gap height="150"></up-gap>
			<up-tabbar
			    :value="value6"
			    @change="name => value6 = name"
			    :fixed="true"
				:placeholder="true"
			    :safeAreaInsetBottom="true"
			>
				<up-tabbar-item
					@click="goNext"
					text="首页"
					icon="home"
				>
				</up-tabbar-item>
				<up-tabbar-item
					text="放映厅"
					icon="photo"
				></up-tabbar-item>
				<up-tabbar-item
					text=""
					icon="plus"
					mode="midButton"
					@click="clickMidButton"
				></up-tabbar-item>
				<up-tabbar-item
					text="直播"
					icon="play-right"
				></up-tabbar-item>
				<up-tabbar-item
					text="我的"
					icon="account"
				></up-tabbar-item>
			</up-tabbar>
		</view>
	</view>
</template>

<script setup>
import { ref } from 'vue'
import { toast } from '@/uni_modules/uview-plus'

// 响应式数据
const value1 = ref(0)
const value2 = ref(1)
const value3 = ref('play-right')
const value4 = ref(0)
const value5 = ref(0)
const value6 = ref(0)
const value7 = ref(3)
const value8 = ref(0) // 中间按钮示例的值

// 方法
const change5 = (name) => {
	if (name === 1) return toast('请您先登录')
	else value5.value = name
}

const change1 = (e) => {
	value1.value = e
	console.log('change1', e);
}

const click1 = (e) => {
	console.log('click1', e);
}

const goNext = () => {
	uni.navigateTo({
		url: 'tabbar2'
	})
}

// 中间按钮点击事件
const clickMidButton = () => {
	uni.showToast({
		title: '点击了中间按钮',
		icon: 'none'
	})
}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
		&__item {

			&__title {
				color: var(--up-tips-color, #909399);
				background-color: var(--up-bg-color, #f3f4f6);
				padding: 15px 15px 5px 15px;
				font-size: 15px;

				&__slot-title {
					color: var(--up-primary, #3c9cff);
					font-size: 14px;
				}
			}

			&__slot-icon {
				width: 17px;
				height: 17px;
			}
		}
	}
</style>
