<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础用法</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item" style="display: flex;">
					<up-upload
						:fileList="fileList1"
						useBeforeRead
						@beforeRead="beforeRead"
						@afterRead="afterRead"
						@delete="deletePic"
						name="1"
						multiple
						:maxCount="10"
					></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">上传视频</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList2"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="2"
				    multiple
				    :maxCount="10"
				    accept="video"
				></up-upload>
				</view>
			</view>
		</view>
			<view class="u-demo-block">
			<text class="u-demo-block__title">文件预览</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList3"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="3"
				    multiple
				    :maxCount="10"
				    :previewFullImage="true"
				></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">隐藏上传按钮</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList4"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="4"
				    multiple
				    :maxCount="2"
				></up-upload>
				</view>
			</view>
		</view>
			<view class="u-demo-block">
			<text class="u-demo-block__title">限制上传数量</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList5"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="5"
				    multiple
				    :maxCount="3"
				></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义上传样式</text>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
					<up-upload
						:fileList="fileList6"
						@afterRead="afterRead"
						@delete="deletePic"
						name="6"
						multiple
						:maxCount="1"
						width="250"
						height="150"
					>
						<image src="https://uview-plus.jiangruyi.com/uview/demo/upload/positive.png" mode="widthFix" style="width: 250px;height: 150px;"></image>
					</up-upload>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup>
import { ref } from 'vue';

// 创建一个响应式对象来存储所有的 fileList
const fileLists = {
  fileList1: ref([]),
  fileList2: ref([]),
  fileList3: ref([{
    url: 'https://uview-plus.jiangruyi.com/uview/swiper/1.jpg',
  }]),
  fileList4: ref([{
      url: 'https://uview-plus.jiangruyi.com/uview/swiper/1.jpg',
    },
    {
      url: 'https://uview-plus.jiangruyi.com/uview/swiper/1.jpg',
    }
  ]),
  fileList5: ref([]),
  fileList6: ref([]),
  fileList7: ref([])
};

// 为了在模板中直接使用，我们将其解构
const fileList1 = fileLists.fileList1;
const fileList2 = fileLists.fileList2;
const fileList3 = fileLists.fileList3;
const fileList4 = fileLists.fileList4;
const fileList5 = fileLists.fileList5;
const fileList6 = fileLists.fileList6;
const fileList7 = fileLists.fileList7;

// 删除图片
const deletePic = (event) => {
  const targetList = fileLists[`fileList${event.name}`];
  if (targetList) {
    targetList.value.splice(event.index, 1);
  }
};

const beforeRead = () => {
  console.log('beforeRead');
};

// 新增图片
const afterRead = async (event) => {
  // 当设置 mutiple 为 true 时, file 为数组格式，否则为对象格式
  let lists = [].concat(event.file);
  const targetList = fileLists[`fileList${event.name}`];
  if (!targetList) return;

  let fileListLen = targetList.value.length;
  lists.map((item) => {
    targetList.value.push({
      ...item,
      status: 'uploading',
      message: '上传中'
    });
  });
  for (let i = 0; i < lists.length; i++) {
    const result = await uploadFilePromise(lists[i].url);
    let item = targetList.value[fileListLen];
    targetList.value.splice(fileListLen, 1, Object.assign(item, {
      status: 'success',
      message: '',
      url: result
    }));
    fileListLen++;
  }
};

const uploadFilePromise = (url) => {
  return new Promise((resolve, reject) => {
    let a = uni.uploadFile({
      url: 'http://www.example.com/upload', // 仅为示例，非真实的接口地址
      filePath: url,
      name: 'file',
      formData: {
        user: 'test'
      },
      success: (res) => {
        setTimeout(() => {
          resolve(res.data.data);
        }, 1000);
      }
    });
  });
};
</script>

<style lang="scss">
	.u-page {
		&__upload-item{
			margin-top:5px;
		}
	}
</style>
