<template>
    <view class="u-page">
      <up-alert class="u-m-b-20" description="PC端查看时需要触摸仿真模式"></up-alert>
      <view class="u-page__item">
          <text class="u-page__item__title" style="margin-top: 0;">基本使用</text>
          <view class="u-page__item__content">
            <up-virtual-list class=""
				:list-data="listData3"
				:item-height="49"
				height="800px"
                v-model:scrollTop="scrollTop"
				@scroll="onScroll3"
			  >
				<template #default="{ item, index }">
				  <up-cell class="list-item" :title="'Item' + item.id">
				  </up-cell>
				</template>
			  </up-virtual-list>
          </view>
      </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
        scrollTop: 0,
        refreshing3: false,
        listData3: [],
    };
  },
  onLoad() {
    this.loadData()
  },
  methods: {
    loadData() {
	    const data = []
		for (let i = 0; i < 10000; i++) {
		  data.push({
			id: i,
			name: `Item ${i}`
		  });
		}
		this.listData3 = data
	  },
      onScroll3() {
      },
      onScrollToLower() {

      }
  }
};
</script>

<style lang="scss" scoped>
  .u-page__item {
      margin-bottom: 15px;
  }
  .u-page__item__title {
      margin-bottom: 10px;
  }
</style>
