<template>
	<view class="u-page">
		<up-navbar
			title="datetimePicker 时间日期选择器"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar>
		<up-cell-group>
			<up-cell
				@click="showDatetimePicker(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<template #icon>
					<image
						class="u-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
			</up-cell>
		</up-cell-group>
		<view class="u-demo-block__content" style="padding: 0 15px;">
			<up-form
				class="u-demo-block__content"
				labelPosition="left"
				ref="form1"
			>
				<up-form-item
					label="姓名"
					prop="userInfo.name"
					borderBottom
					ref="item1"
				>
					<up-input
					></up-input>
				</up-form-item>
				<up-form-item borderBottom label="页面">
					<up-datetime-picker
						hasInput
						placeholder="请选择日期"
						mode="datetime"
						:inputProps="{
							border: 'surround',
							shape: 'square',
							inputAlign: 'center',
							suffixIcon: 'calendar'
						}"
						:modelValue="1714266792000"
						>
					</up-datetime-picker>
				</up-form-item>
				<up-form-item borderBottom label="日期">
					<up-datetime-picker
						mode="datetime"
						:pageInline="true"
						:showToolbar="false"
						:modelValue="1714266792000"
						>
					</up-datetime-picker>
				</up-form-item>
			</up-form>
		</view>
		<up-datetime-picker
			:show="show1"
			v-model="value1"
			mode="datetime"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		>
			<template #toolbar-right>
				右侧
			</template>
		</up-datetime-picker>
		<up-datetime-picker
			:show="show2"
			v-model="value2"
			mode="date"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
		<up-datetime-picker
			:show="show3"
			v-model="value3"
			mode="year-month"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
		<up-datetime-picker
			:show="show4"
			v-model="value4"
			mode="time"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
		<up-datetime-picker
			:show="show5"
			v-model="value5"
			:filter="filter"
			mode="date"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
		<up-datetime-picker
			:show="show6"
			v-model="value6"
			mode="date"
			:formatter="formatter"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
		<up-datetime-picker
			:show="show7"
			v-model="value7"
			mode="datetime"
			:minDate="875635200"
			:maxDate="1786778555000"
			closeOnClickOverlay
			@confirm="confirm"
			@cancel="cancel"
			@change="change"
			@close="close"
		></up-datetime-picker>
	</view>
</template>

<script setup>
import { ref } from 'vue';
import { padZero, timeFormat, toast } from '@/uni_modules/uview-plus'

// 创建响应式数据
const d = new Date()
const year = d.getFullYear()
let month = padZero(d.getMonth() + 1)
const date = d.getDate()

const current = ref(0)
const value1 = ref(Number(new Date()))
const value2 = ref(Number(new Date()))
const value3 = ref(Number(new Date()))
const value4 = ref('05:28')
const value5 = ref(Number(new Date()))
const value6 = ref(Number(new Date()))
const value7 = ref(Number(new Date()))
const show1 = ref(false)
const show2 = ref(false)
const show3 = ref(false)
const show4 = ref(false)
const show5 = ref(false)
const show6 = ref(false)
const show7 = ref(false)
const form1 = ref(null)
const item1 = ref(null)

// 定义列表数据
const list = ref([{
		title: '完整日期时间',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/6.png'
	},
	{
		title: '年月日',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/4.png'
	},
	{
		title: '年月',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/3.png'
	},
	{
		title: '时间',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/5.png'
	}, {
		title: '过滤器(保留偶数年)',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/2.png'
	}, {
		title: '格式化',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/1.png'
	}, {
		title: '限制最大最小值',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/datetime-picker/7.png'
	}
])

// 定义方法
const close = () => {
	show1.value = false
	show2.value = false
	show3.value = false
	show4.value = false
	show5.value = false
	show6.value = false
	show7.value = false
}

const cancel = () => {
	show1.value = false
	show2.value = false
	show3.value = false
	show4.value = false
	show5.value = false
	show6.value = false
	show7.value = false
}

const confirm = (e) => {
	const showVar = `show${current.value}`
	show1.value = false
	show2.value = false
	show3.value = false
	show4.value = false
	show5.value = false
	show6.value = false
	show7.value = false
	result(e.value, e.mode)
}

const change = (e) => {
	// console.log('change', e)
}

const navigateBack = () => {
	uni.navigateBack()
}

const filter = (mode, options) => {
	if (mode === 'year') {
		return options.filter((option) => option % 2 === 0);
	}

	return options;
}

const showDatetimePicker = (index) => {
	current.value = index + 1
	const showVar = `show${index + 1}`
	switch(showVar) {
		case 'show1': show1.value = true; break;
		case 'show2': show2.value = true; break;
		case 'show3': show3.value = true; break;
		case 'show4': show4.value = true; break;
		case 'show5': show5.value = true; break;
		case 'show6': show6.value = true; break;
		case 'show7': show7.value = true; break;
	}
}

const result = (time, mode) => {
	switch (mode) {
		case 'datetime':
			return toast(timeFormat(time, 'yyyy-mm-dd hh:MM'))
		case 'date':
			return toast(timeFormat(time, 'yyyy-mm-dd'))
		case 'year-month':
			return toast(timeFormat(time, 'yyyy-mm'))
		case 'time':
			return toast(time)
		default:
			return ''
	}
}

const formatter = (type, value) => {
	if (type === 'year') {
		return `${value}年`
	}
	if (type === 'month') {
		return `${value}月`
	}
	if (type === 'day') {
		return `${value}日`
	}
	return value
}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>