/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-07-03 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2025-07-03 14:20:58
 * @FilePath     : /uview-plus/libs/config/props/codeInput.uts
 */
export default {
    // codeInput 组件
    codeInput: {
		adjustPosition: true,
        maxlength: 6,
        dot: false,
        mode: 'box',
        hairline: false,
        space: 10,
        value: '',
        focus: false,
        bold: false,
        color: '#606266',
        fontSize: 18,
        size: 35,
        disabledKeyboard: false,
        borderColor: '#c9cacc',
		disabledDot: true
    }
} as UTSJSONObject
