import { defineMixin } from '../../libs/vue'
import defProps from './codeInput.uts'
let crtProp = defProps['codeInput'] as UTSJSONObject

export const propsCodeInput = defineMixin({
    props: {
		// 键盘弹起时，是否自动上推页面
		adjustPosition: {
			type: Boolean,
            default: crtProp['adjustPosition']
		},
        // 最大输入长度
        maxlength: {
            type: [String, Number],
            default: crtProp['maxlength']
        },
        // 是否用圆点填充
        dot: {
            type: Boolean,
            default: crtProp['dot']
        },
        // 显示模式，box-盒子模式，line-底部横线模式
        mode: {
            type: String,
            default: crtProp['mode']
        },
        // 是否细边框
        hairline: {
            type: Boolean,
            default: crtProp['hairline']
        },
        // 字符间的距离
        space: {
            type: [String, Number],
            default: crtProp['space']
        },
		// 预置值
		modelValue: {
			type: [String, Number],
			default: crtProp['value']
		},
        // 是否自动获取焦点
        focus: {
            type: Boolean,
            default: crtProp['focus']
        },
        // 字体是否加粗
        bold: {
            type: Boolean,
            default: crtProp['bold']
        },
        // 字体颜色
        color: {
            type: String,
            default: crtProp['color']
        },
        // 字体大小
        fontSize: {
            type: [String, Number],
            default: crtProp['fontSize']
        },
        // 输入框的大小，宽等于高
        size: {
            type: [String, Number],
            default: crtProp['size']
        },
        // 是否隐藏原生键盘，如果想用自定义键盘的话，需设置此参数为true
        disabledKeyboard: {
            type: Boolean,
            default: crtProp['disabledKeyboard']
        },
        // 边框和线条颜色
        borderColor: {
            type: String,
            default: crtProp['borderColor']
        },
		// 是否禁止输入"."符号
		disabledDot: {
			type: Boolean,
			default: crtProp['disabledDot']
		}
    }
})
