<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<view class="u-demo-block__content">
				<up-subsection
					:list="list"
					mode="subsection"
					:current="current1"
					@change="change1"
				></up-subsection>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">按钮模式</text>
			<view class="u-demo-block__content">
				<up-subsection
					:list="list"
					mode="button"
					:current="current2"
					@change="change2"
				></up-subsection>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">更换主题</text>
			<view class="u-demo-block__content">
				<up-subsection
					:list="list"
					mode="subsection"
					:current="current3"
					activeColor="#f56c6c"
					@change="change3"
				></up-subsection>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">默认位置</text>
			<view class="u-demo-block__content">
				<up-subsection
					:list="list"
					mode="button"
					:current="current4"
					activeColor="#f9ae3d"
					@change="change4"
				></up-subsection>
			</view>
		</view>

        <view class="u-demo-block">
            <text class="u-demo-block__title">按钮模式通过list自定义颜色</text>
            <view class="u-demo-block__content">
                <up-subsection
                    :list="list3"
                    mode="button"
                    activeColorKeyName="textColor"
                    :current="current5"
                    @change="change5"
                ></up-subsection>
            </view>
        </view>

        <view class="u-demo-block">
            <text class="u-demo-block__title">禁用</text>
            <view class="u-demo-block__content">
                <up-subsection
                    :list="list3"
                    mode="button"
                    :disabled="true"
                    activeColorKeyName="textColor"
                    :current="current5"
                    @change="change5"
                ></up-subsection>
            </view>
            <view class="u-demo-block__content" style="margin-top: 20rpx;">
                <up-subsection
                    :list="list"
                    :disabled="true"
                    mode="subsection"
                    :current="current1"
                    @change="change1"
                ></up-subsection>
            </view>


        </view>
	</view>
</template>

<script setup>
import { ref } from 'vue'

// 响应式数据
const current1 = ref(0)
const current2 = ref(0)
const current3 = ref(0)
const current4 = ref(1)
const current5 = ref(0)
const list = ref(['未付款', '待评价', '已付款'])
const list3 = ref([
    {
        name: '禁用',
        textColor: '#FF4D4D',
    },
    {
        name: '启用',
        textColor: '#00CC88',
    },
    {
        name: '未激活文字',
        inactiveColorKey : 'pink',
    }
])
const current = ref(1)

// 定义方法
const change1 = (index) => {
	current1.value = index
}

const change2 = (index) => {
	current2.value = index
}

const change3 = (index) => {
	current3.value = index
}

const change4 = (index) => {
	current4.value = index
}

const change5 = (index) => {
	current5.value = index
}
</script>

<style lang="scss">
	.album {
		@include flex;
		align-items: flex-start;

		&__avatar {
			background-color: $u-bg-color;
			padding: 5px;
			border-radius: 3px;
		}

		&__content {
			margin-left: 10px;
			flex: 1;
		}
	}
</style>