import { defineMixin } from '../../libs/vue'
import defProps from '../../libs/config/props'

export const propsTransition = defineMixin({
    props: {
        // 是否展示组件
        show: {
            type: Boolean,
            default: defProps.getBoolean('transition.show')
        },
        // 使用的动画模式
        mode: {
            type: String,
            default: defProps.getString('transition.mode')
        },
        // 动画的执行时间，单位ms
        duration: {
            type: [Number],
            default: defProps.getNumber('transition.duration')
        },
        // 使用的动画过渡函数
        timingFunction: {
            type: String,
            default: defProps.getString('transition.timingFunction')
        }
    }
})
