<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<view class="wrap">
		<page-nav :desc="desc"></page-nav>
		<view class="list-wrap">
			<up-cell-group title-bg-color="rgb(243, 244, 246)"
				:title="item.groupName"
				v-for="(item, index) in list" :key="index">
				<up-cell :titleStyle="{fontWeight: 500}" :title="item1.title"
					v-for="(item1, index1) in item.list" :key="index1"
					isLink @click="openPage" :name="item1.path">
					<template v-slot:icon>
						<image
							class="u-cell-icon"
							:src="getIcon(item1.icon)"
							mode="widthFix">
						</image>
					</template>
				</up-cell>
			</up-cell-group>
			<up-button type="primary" text="uview-plus"></up-button>
		</view>
		<up-gap height="30" bgColor="#fff"></up-gap>
	</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script lang="uts">
	type groupListItem = {
	  path: string
	  icon: string
	  title: string
	  title_en: string
	}
	type groupType = {
	  groupName: string
	  groupName_en: string
	  list: Array<groupListItem>
	}
	import list from "./components.config";
	export default {
		data() {
			return {
				list: JSON.parse<groupType[]>(JSON.stringify(list)) as groupType[],
				desc: 'uview-plus 是全面兼容的uni-app-x生态框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水。',
			}
		},
		created() {
		},
		computed: {
		},
		methods: {
			getIcon(path: string): string {
				return './static/uview/demo/' + path + '.png';
			},
			openPage(detail: UTSJSONObject) {
				const path = detail['name']
				uni.navigateTo({
					url: path as string
				})
				// #ifdef APP-NVUE
				// 目前安卓nvue下，由于overflow只能为hidden，所以布局上的原因，暂不支持steps和tooltip等组件
				// if(uni.$u.os() === 'android') {
				// 	const noSupportForAndroid = ['steps']
				// 	for(let i = 0; i < noSupportForAndroid.length; i ++) {
				// 		if(path.indexOf(noSupportForAndroid[i]) > -1) {
				// 			return uni.$u.toast('安卓nvue下暂不支持此组件')
				// 		}
				// 	}
				// }
				// #endif
				// uni.$u.route({
				// 	url: path
				// })
			},
		}
	}
</script>

<style>
	/* page {
		background-color: rgb(240, 242, 244);
	} */
</style>

<style lang="scss" >
	
	.u-cell-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 8rpx;
	}
	
	.u-cell-group__title__text {
		font-weight: bold;
	}
</style>
