<template>
    <view class="up-album">
        <view
            class="up-album__row"
            ref="up-album__row"
            v-for="(arr, index) in showUrls"
            :forComputedUse="albumWidth"
            :key="index"
            :style="{flexWrap: autoWrap ? 'wrap' : 'nowrap'}"
        >
            <view
                class="up-album__row__wrapper"
                v-for="(item, index1) in arr"
                :key="index1"
                :style="[imageStyle(index + 1, index1 + 1)]"
                @tap="previewFullImage ? onPreviewTap(getSrc(item)) : ''"
            >
                <image
                    :src="getSrc(item)"
                    :mode="
                        urls.length === 1
                            ? (imageHeight != '0px' && imageHeight != '0rpx')
                                ? singleMode
                                : 'widthFix'
                            : multipleMode
                    "
                    :style="[
                        {
                            width: imageWidth,
                            height: imageHeight,
                            borderRadius: shape == 'circle' ? '10000px' : addUnit(radius)
                        }
                    ]"
                ></image>
                <view
                    v-if="
                        showMore &&
                        urls.length > parseInt(rowCount.toString()) * showUrls.length &&
                        index === showUrls.length - 1 &&
                        index1 === showUrls[showUrls.length - 1].length - 1
                    "
                    class="up-album__row__wrapper__text"
                    :style="{
					    borderRadius: shape == 'circle' ? '50%' : addUnit(radius),
				    }"
                >
                    <up-text
                        :text="`+${urls.length - parseInt(maxCount.toString())}`"
                        color="#fff"
                        :size="parseInt(multipleSize.toString()) * 0.3"
                        align="center"
                        customStyle="justify-content: center"
                    ></up-text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import { propsAlbum } from './props';
import { mpMixin } from '../../libs/mixin/mpMixin';
import { mixin } from '../../libs/mixin/mixin';
import { addUnit, addStyle, sleep } from '../../libs/function/index';
import test from '../../libs/function/test';
// #ifdef APP-NVUE
// 由于weex为阿里的KPI业绩考核的产物，所以不支持百分比单位，这里需要通过dom查询组件的宽度
const dom = uni.requireNativePlugin('dom')
// #endif

/**
 * Album 相册
 * @description 本组件提供一个类似相册的功能，让开发者开发起来更加得心应手。减少重复的模板代码
 * @tutorial https://ijry.github.io/uview-plus/components/album.html
 *
 * @property {Array}           urls             图片地址列表 Array<String>|Array<Object>形式
 * @property {String}          keyName          指定从数组的对象元素中读取哪个属性作为图片地址
 * @property {String | Number} singleSize       单图时，图片长边的长度  （默认 180 ）
 * @property {String | Number} multipleSize     多图时，图片边长 （默认 70 ）
 * @property {String | Number} space            多图时，图片水平和垂直之间的间隔 （默认 6 ）
 * @property {String}          singleMode       单图时，图片缩放裁剪的模式 （默认 'scaleToFill' ）
 * @property {String}          multipleMode     多图时，图片缩放裁剪的模式 （默认 'aspectFill' ）
 * @property {String | Number} maxCount         取消按钮的提示文字 （默认 9 ）
 * @property {Boolean}         previewFullImage 是否可以预览图片 （默认 true ）
 * @property {String | Number} rowCount         每行展示图片数量，如设置，singleSize和multipleSize将会无效	（默认 3 ）
 * @property {Boolean}         showMore         超出maxCount时是否显示查看更多的提示 （默认 true ）
 * @property {String}          shape            图片形状，circle-圆形，square-方形 （默认 'square' ）
 * @property {String | Number} radius           圆角值，单位任意，如果为数值，则为px单位 （默认 0 ）
 * @property {Boolean}         autoWrap         自适应换行模式，不受rowCount限制，图片会自动换行 （默认 false ）
 * @property {String}          unit             图片单位 （默认 px ）
 * @event    {Function}        albumWidth       某些特殊的情况下，需要让文字与相册的宽度相等，这里事件的形式对外发送  （回调参数 width ）
 * @example <up-album :urls="urls2" @albumWidth="width => albumWidth = width" multipleSize="68" ></up-album>
 */
export default {
    name: 'up-album',
    mixins: [mpMixin, mixin, propsAlbum],
    data() {
        return {
            // 单图的宽度
            singleWidth: 0,
            // 单图的高度
            singleHeight: 0,
            // 单图时，如果无法获取图片的尺寸信息，让图片宽度默认为容器的一定百分比
            singlePercent: 0.6
        }
    },
    watch: {
        urls: {
            immediate: true,
            handler(newVal: Array) {
                if (newVal.length === 1) {
                    this.getImageRect()
                }
            }
        }
    },
	emits: ["albumWidth"],
    computed: {
        // imageStyle() {
        //     return (index1, index2) => {
        //         const { space, rowCount, multipleSize, urls } = this,
        //             rowLen = this.showUrls.length,
        //             allLen = this.urls.length
        //         const style = {
        //             marginRight: addUnit(space),
        //             marginBottom: addUnit(space)
        //         }
        //         // 如果为最后一行，则每个图片都无需下边框
        //         if (index1 === rowLen && !this.autoWrap) style.marginBottom = 0
        //         // 每行的最右边一张和总长度的最后一张无需右边框
        //         if (!this.autoWrap) {
        //             if (
        //                 index2 === rowCount ||
        //                 (index1 === rowLen &&
        //                     index2 === this.showUrls[index1 - 1].length)
        //             )
        //                 style.marginRight = 0
        //         }
        //         return style
        //     }
        // },
        // 将数组划分为二维数组
        showUrls(): Array<Array<any>> {
            if (this.autoWrap) {
                return [ this.urls.slice(0, parseInt(this.maxCount.toString())) ];
            } else {
                const arr:Array<Array<any>> = []
                this.urls.map((item, index) => {
                    // 限制最大展示数量
                    if (index + 1 <= parseInt(this.maxCount.toString())) {
                        // 计算该元素为第几个素组内
                        const itemIndex = Math.floor(index / parseInt(this.rowCount.toString()))
                        // 判断对应的索引是否存在
                        if (arr.length == 0 || itemIndex >= arr.length) {
                            arr.push([] as Array<any>)
                        }
                        arr[arr.length-1].push(item)
                    }
                })
                return arr
            }
        },
        imageWidth(): string {
            return addUnit(
                this.urls.length === 1 ? this.singleWidth : this.multipleSize, this.unit
            )
        },
        imageHeight(): string {
            return addUnit(
                this.urls.length === 1 ? this.singleHeight : this.multipleSize, this.unit
            )
        },
        // 此变量无实际用途，仅仅是为了利用computed特性，让其在urls长度等变化时，重新计算图片的宽度
        // 因为用户在某些特殊的情况下，需要让文字与相册的宽度相等，所以这里事件的形式对外发送
        albumWidth(): number {
            let width = 0
            if (this.urls.length === 1) {
                width = this.singleWidth
            } else {
                width =
                    this.showUrls[0].length * parseInt(this.multipleSize.toString()) +
                    parseInt(this.space.toString()) * (this.showUrls[0].length - 1)
            }
            this.$emit('albumWidth', width)
            return width
        }
    },
    methods: {
        addUnit(val: any) {
			return addUnit(val)
		},
		imageStyle(index1: number, index2: number): any {
			const { space, rowCount, multipleSize, urls } = this,
				rowLen = this.showUrls.length,
				allLen = this.urls.length
			const style = {
				marginRight: addUnit(space),
				marginBottom: addUnit(space)
			}
			// 如果为最后一行，则每个图片都无需下边框
			if (index1 === rowLen && !this.autoWrap) style['marginBottom'] = 0
			// 每行的最右边一张和总长度的最后一张无需右边框
			if (!this.autoWrap) {
				if (
					index2 === rowCount ||
					(index1 === rowLen &&
						index2 === this.showUrls[index1 - 1].length)
				)
					style['marginRight'] = 0
			}
			return style
		},
        // 预览图片
        onPreviewTap(url: string) {
            const urls = this.urls.map((item) => {
                return this.getSrc(item)
            })
            uni.previewImage({
                current: url,
                urls
            })
        },
        // 获取图片的路径
        getSrc(item: any): string {
			if (typeof item == 'object') {
				let item1 = item as UTSJSONObject;
				// console.log('#############' + typeof item1)
				return (this.keyName != '' && item1.getString(this.keyName) != null)
					? item1.getString(this.keyName)!
					: item1.getString('src')!
			} else {
				return item.toString()
			}
        },
        // 单图时，获取图片的尺寸
        // 在小程序中，需要将网络图片的的域名添加到小程序的download域名才可能获取尺寸
        // 在没有添加的情况下，让单图宽度默认为盒子的一定宽度(singlePercent)
        getImageRect() {
            const src = this.getSrc(this.urls[0])
            uni.getImageInfo({
                src,
                success: (res) => {
                    // 判断图片横向还是竖向展示方式
                    const isHorizotal = res.width >= res.height
                    this.singleWidth = isHorizotal
                        ? this.singleSize as Number
                        : (res.width / res.height) * this.singleSize as Number
                    this.singleHeight = !isHorizotal
                        ? this.singleSize as Number
                        : (res.height / res.width) * this.singleWidth as Number
                },
                fail: () => {
                    this.getComponentWidth()
                }
            })
        },
        // 获取组件的宽度
        async getComponentWidth() {
            // todo延时一定时间，以获取dom尺寸
            // sleep(30).then(() => {
				this.upGetRect('.up-album__row').then((size: UTSJSONObject) => {
					let width = size['width']
					if (size != null && width != null) {
						this.singleWidth = width as Number * this.singlePercent as Number
					}
				})
			//})
        }
    }
}
</script>

<style lang="scss" scoped>
@import '../../libs/css/components.scss';

.up-album {
    @include flex(column);

    &__row {
        @include flex(row);

        &__wrapper {
            position: relative;

            &__text {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.3);
                @include flex(row);
                justify-content: center;
                align-items: center;
            }
        }
    }
}
</style>
