<template>
	<view class="u-page">
		<!-- 2.0.19支持autoBack，默认为false -->
		<up-navbar
			title="导航栏"
			safeAreaInsetTop
			fixed
			placeholder
			:autoBack="true"
		>
		</up-navbar>
		<view class="u-page__item">
			<text class="u-page__item__title">基础功能</text>
			<up-navbar
				title="个人中心"
				:safeAreaInsetTop="false"
				:fixed="false"
				@rightClick="rightClick"
				@leftClick="leftClick"
			>
			</up-navbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">自定义文本</text>
			<up-navbar
				:safeAreaInsetTop="false"
				title="个人中心"
				:fixed="false"
				left-text="返回"
				rightIcon="map"
			>
			</up-navbar>
		</view>
		<view class="u-page__item">
			<text class="u-page__item__title">自定义插槽</text>
			<up-navbar
				leftText="返回"
				:fixed="false"
				title="个人中心"
				:safeAreaInsetTop="false"
			>
				<template #left>
					<view
						class="u-nav-slot"
					>
						<up-icon
							name="arrow-left"
							size="19"
						></up-icon>
						<up-line
							direction="column"
							:hairline="false"
							length="16"
							margin="0 8px"
						></up-line>
						<up-icon
							name="home"
							size="20"
						></up-icon>
					</view>
				</template>
			</up-navbar>
		</view>
		<up-gap height="50"></up-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			navigateBack() {
				uni.navigateBack({
					delta: 1
				})
			},
			rightClick() {
				console.log('rightClick');
			},
			leftClick() {
				console.log('leftClick');
			}
		}
	}
</script>

<style lang="scss">
	/* #ifndef APP-NVUE */
	page {
		background-color: $u-bg-color;
	}
	/* #endif */
	
	.u-page {
		padding: 0;
		flex: 1;
		background-color: $u-bg-color;

		&__item {

			&__title {
				color: $u-tips-color;
				background-color: $u-bg-color;
				padding: 15px;
				font-size: 15px;

				&__slot-title {
					color: $u-primary;
					font-size: 14px;
				}
			}
		}
	}

	.u-nav-slot {
		@include flex;
		align-items: center;
		justify-content: space-between;
		border-width: 0.5px;
		border-radius: 100px;
		border-color: $u-border-color;
		padding: 3px 7px;
		opacity: 0.8;
	}
</style>
