<template>
    <view class="u-page">
      <view class="u-page__item">
          <text class="u-page__item__title" style="margin-top: 0;">默认</text>
          <view class="u-page__item__content">
            <up-tree
                :data="treeData"
                :props="defaultProps"
                @node-click="handleNodeClick"
                @check-change="handleCheckChange"
            />
          </view>
      </view>
      <view class="u-page__item">
          <text class="u-page__item__title" style="margin-top: 0;">复选框</text>
          <view class="u-page__item__content">
            <up-tree
                :data="treeData1"
                :props="defaultProps"
                show-checkbox
                default-expand-all
                @node-click="handleNodeClick"
                @check-change="handleCheckChange">
                <template #default="{ node, level }">
                    <view class="custom-tree-node">
                        <text style="color: red">{{ node.label }}*{{level}}</text>
                    </view>
                </template>
            </up-tree>
          </view>
      </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      defaultProps: {
        label: 'label',
        children: 'children',
        nodeKey: 'id'
      },
      treeData: [
        {
          id: 1,
          label: '一级 1',
          children: [
            {
              id: 4,
              label: '二级 1-1',
              children: [
                { id: 9, label: '三级 1-1-1' },
                { id: 10, label: '三级 1-1-2' }
              ]
            }
          ]
        },
      ],
      treeData1: [
        {
          id: 1,
          label: '一级 1',
          children: [
            {
              id: 4,
              label: '二级 1-1',
              children: [
                { id: 9, label: '三级 1-1-1' },
                { id: 10, label: '三级 1-1-2' }
              ]
            }
          ]
        },
      ]
    };
  },
  methods: {
    handleNodeClick(node) {
      console.log('点击节点:', node);
    },
    handleCheckChange(node) {
      console.log('勾选状态变化:', node);
    }
  }
};
</script>

<style lang="scss" scoped>
  .u-page__item {
      margin-bottom: 15px;
  }
  .u-page__item__title {
      margin-bottom: 10px;
  }
</style>
