import { defineMixin } from '../../libs/vue.uts'
import defProps from '../../libs/config/props.uts'

export const propsLoadicon = defineMixin({
    props: {
        // 是否显示组件
        show: {
            type: Boolean,
            default: defProps.getBoolean('loadingIcon.show')
        },
        // 颜色
        color: {
            type: String,
            default: defProps.getString('loadingIcon.color')
        },
        // 提示文字颜色
        textColor: {
            type: String,
            default: defProps.getString('loadingIcon.textColor')
        },
        // 文字和图标是否垂直排列
        vertical: {
            type: Boolean,
            default: defProps.getBoolean('loadingIcon.vertical')
        },
        // 模式选择，circle-圆形，spinner-花朵形，semicircle-半圆形
        mode: {
            type: String,
            default: defProps.getString('loadingIcon.mode')
        },
        // 图标大小，单位默认px
        size: {
            type: [String],
            default: defProps.getString('loadingIcon.size')
        },
        // 文字大小
        textSize: {
            type: [String],
            default: defProps.getString('loadingIcon.textSize')
        },
        // 文字内容
        text: {
            type: [String],
            default: defProps.getString('loadingIcon.text')
        },
        // 动画模式
        timingFunction: {
            type: String,
            default: defProps.getString('loadingIcon.timingFunction')
        },
        // 动画执行周期时间
        duration: {
            type: [Number],
            default: defProps.getNumber('loadingIcon.duration')
        },
        // mode=circle时的暗边颜色
        inactiveColor: {
            type: String,
            default: defProps.getString('loadingIcon.inactiveColor')
        }
    }
})
