<template>
    <view
        class="up-subsection"
        ref="up-subsection"
        :class="[`up-subsection--${mode}`]"
        :style="[addStyle(customStyle), wrapperStyle]"
    >
        <view
            class="up-subsection__bar cursor-pointer"
            ref="up-subsection__bar"
            :style="[barStyle]"
            :class="{
				'up-subsection--button__bar': mode === 'button',
				'up-subsection__bar--first': (innerCurrent === 0 && mode === 'subsection'),
				'up-subsection__bar--center': (innerCurrent > 0 && innerCurrent < list.length - 1 && mode === 'subsection'),
				'up-subsection__bar--last': (innerCurrent === list.length - 1 && mode === 'subsection')
			}"
        ></view>
        <view
            class="up-subsection__item cursor-pointer"
            :class="[
                `up-subsection__item--${index.toString()}`,
                index < list.length - 1 ? 
                    'up-subsection__item--no-border-right' : '',
                index === 0 ? 'up-subsection__item--first' : '',
                index === list.length - 1 ? 'up-subsection__item--last' : ''
            ]"
            :ref="`up-subsection__item--${index.toString()}`"
            :style="[itemStyle(index)]"
            @tap="clickHandler(index)"
            v-for="(item, index) in list"
            :key="index"
        >
            <text
                class="up-subsection__item__text"
                :style="[textStyle(index)]"
                >{{ getText(item) }}</text
            >
        </view>
    </view>
</template>

<script>
// import { subsectionProps } from "./props";
import { mpMixin } from '../../libs/mixin/mpMixin';
import { mixin } from '../../libs/mixin/mixin';
import { addStyle, addUnit, sleep } from '../../libs/function/index';
/**
 * Subsection 分段器
 * @description 该分段器一般用于用户从几个选项中选择某一个的场景
 * @tutorial https://ijry.github.io/uview-plus/components/subsection.html
 * @property {Array}			list			tab的数据
 * @property {String ｜ Number}	current			当前活动的tab的index（默认 0 ）
 * @property {String}			activeColor		激活时的颜色（默认 '#3c9cff' ）
 * @property {String}			inactiveColor	未激活时的颜色（默认 '#303133' ）
 * @property {String}			mode			模式选择，mode=button为按钮形式，mode=subsection时为分段模式（默认 'button' ）
 * @property {String ｜ Number}	fontSize		字体大小，单位px（默认 12px ）
 * @property {Boolean}			bold			激活选项的字体是否加粗（默认 true ）
 * @property {String}			bgColor			组件背景颜色，mode为button时有效（默认 '#eeeeef' ）
 * @property {Object}			customStyle		定义需要用到的外部样式
 * @property {String}	        keyName	        从`list`元素对象中读取的键名（默认 'name' ）
 *
 * @event {Function} change		分段器选项发生改变时触发  回调 index：选项的index索引值，从0开始
 * @example <up-subsection :list="list" :current="curNow" @change="sectionChange"></up-subsection>
 */
import defProps from './subsection'
let crtProp = defProps['subsection'] as UTSJSONObject
export default {
    name: "up-subsection",
    mixins: [
		mpMixin, mixin,
		// subsectionProps
	],
	props: {
	    // tab的数据
	    list: {
	        type: Array,
	        default: crtProp['list']
	    },
	    // 当前活动的tab的index
	    current: {
	        // type: [String, Number],
	        type: [Number],
	        default: crtProp['current']
	    },
	    // 激活的颜色
	    activeColor: {
	        type: String,
	        default: crtProp['activeColor']
	    },
	    // 未激活的颜色
	    inactiveColor: {
	        type: String,
	        default: crtProp['inactiveColor']
	    },
	    // 模式选择，mode=button为按钮形式，mode=subsection时为分段模式
	    mode: {
	        type: String,
	        default: crtProp['mode']
	    },
	    // 字体大小
	    fontSize: {
	        // type: [String, Number],
			type: [String],
	        default: crtProp['fontSize']
	    },
	    // 激活tab的字体是否加粗
	    bold: {
	        type: Boolean,
	        default: crtProp['bold']
	    },
	    // mode = button时，组件背景颜色
	    bgColor: {
	        type: String,
	        default: crtProp['bgColor']
	    },
		// 从list元素对象中读取的键名
		keyName: {
			type: String,
			default: crtProp['keyName']
		}
	},
    data() {
        return {
            // 组件尺寸
            itemRect: {
                width: 0,
                height: 0,
            } as NodeInfo,
            innerCurrent: 0,
            windowResizeCallback: {}
        };
    },
    watch: {
        list(newValue, oldValue) {
            this.init();
        },
        current: {
            immediate: true,
            handler(n) {
                if (n !== this.innerCurrent) {
                    this.innerCurrent = n
                }
            },
        },
    },
    computed: {
        wrapperStyle() {
            const style = {};
            // button模式时，设置背景色
            if (this.mode === "button") {
                style['backgroundColor'] = this.bgColor;
            }
            return style;
        },
        // 滑块的样式
        barStyle() {
            const style = {};
            style['width'] = `${this.itemRect['width']}px`;
            style['height'] = `${this.itemRect['height']}px`;
			// 通过translateX移动滑块，其移动的距离为索引*item的宽度
			// #ifndef APP-NVUE
			if (this.itemRect.width != null) {
				style.transform = `translateX(${
				    this.innerCurrent * (this.itemRect['width'] as Number)
				}px)`;
			}
			// #endif
            if (this.mode === "subsection") {
                // 在subsection模式下，需要动态设置滑块的圆角，因为移动滑块使用的是translateX，无法通过父元素设置overflow: hidden隐藏滑块的直角
                style['backgroundColor'] = this.activeColor;
            }
            return style;
        }
    },
    mounted() {
        this.init();
        // this.windowResizeCallback = (res) => {
        //     this.init();
        // }
        // uni.onWindowResize(this.windowResizeCallback)
    },
    beforeUnmount() {
        // uni.offWindowResize(this.windowResizeCallback)
    },
	emits: ["change"],
    methods: {
        addStyle(e: any) {
        	return addStyle(e);
        },
        addUnit(e: any) {
        	return addUnit(e);
        },
        async init() {
            this.innerCurrent = this.current
			await sleep(30);
			this.getRect();
        },
		itemStyle(index: number) {
			const style = {};
			if (this.mode === "subsection") {
				// 设置border的样式
				style['borderColor'] = this.activeColor;
				style['borderWidth'] = "1px";
				style['borderStyle'] = "solid";
			}
			return style;
		},
		textStyle(index: number) {
			const style = {};
			style['fontWeight'] =
				this.bold && this.innerCurrent === index ? "bold" : "normal";
			style['fontSize'] = addUnit(this.fontSize);
			// subsection模式下，激活时默认为白色的文字
			if (this.mode === "subsection") {
				style['color'] =
					this.innerCurrent === index ? "#fff" : this.inactiveColor;
			} else {
				// button模式下，激活时文字颜色默认为activeColor
				style['color'] =
					this.innerCurrent === index
						? this.activeColor
						: this.inactiveColor;
			}
			return style;
		},
		// 判断展示文本
		getText(item: any|null): string|null {
			console.log(typeof item)
			if (typeof item === 'string') {
				return item;
			} else if (typeof item === 'object') {
				let temp = JSON.parse(JSON.stringify(item)) as UTSJSONObject;
				return temp.getString(this.keyName);
				return null;
			} else {
				return "error";
			}
		},
        // 获取组件的尺寸
        getRect() {
            // #ifndef APP-NVUE
            this.upGetRect(".up-subsection__item--0", false).then((res) => {
				let size = res as NodeInfo;
                this.itemRect = size;
            });
            // #endif
        },
        clickHandler(index: number) {
            this.innerCurrent = index
            this.$emit("change", index);
        }
    },
};
</script>

<style lang="scss" scoped>
@import "../../libs/css/components.scss";

.up-subsection {
    @include flex;
    position: relative;
    overflow: hidden;
	/* #ifndef APP-NVUE */
	width: 100%;
	box-sizing: border-box;
	/* #endif */

    &--button {
        height: 34px;
        background-color: rgb(238, 238, 239);
        padding: 3px;
        border-radius: 4px;
        align-items: stretch;

        &__bar {
            background-color: #ffffff;
            border-radius: 4px !important;
        }
    }

    &--subsection {
        height: 32px;
    }

    &__bar {
        position: absolute;
        /* #ifndef APP-NVUE */
        transition-property: transform, color;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        /* #endif */

        &--first {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        &--center {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        &--last {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }

    &__item {
        @include flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        // vue环境下，需要设置相对定位，因为滑块为绝对定位，item需要在滑块的上面
        position: relative;

        &--no-border-right {
            border-right-width: 0 !important;
        }

        &--first {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &--last {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &__text {
            font-size: 12px;
            line-height: 14px;
            @include flex;
            align-items: center;
            transition-property: color;
            transition-duration: 0.3s;
        }
    }
}
</style>
