<template>
	<view class="u-page">
		<up-navbar
			title="日历"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar>
		<up-cell-group>
			<up-cell
				@click="showCalendar(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				:label="values[index]"
				isLink
			>
				<template #icon>
					<image
						class="u-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
			</up-cell>
			<up-alert description="页面行内模式"></up-alert>
			<up-calendar
				:show="showInline"
				:pageInline="true"
				:showTitle="false"
				:showConfirm="false"
				defaultDate="2022-02-15"
			></up-calendar>
		</up-cell-group>
		<up-calendar
			:show="show1"
			defaultDate="2022-02-15"
			@confirm="confirm"
			@close="close"
		></up-calendar>
		<up-calendar
			:show="show2"
			mode="multiple"
			:defaultDate="['2022-03-01']"
			@confirm="confirm"
			@close="close"
		></up-calendar>
		<up-calendar
			:show="show3"
			mode="range"
			@confirm="confirm"
			@close="close"
		></up-calendar>
		<up-calendar
			:show="show4"
			mode="range"
			@confirm="confirm"
			@close="close"
			color="#f56c6c"
			:defaultDate="customThemeDefaultDate"
		></up-calendar>
		<up-calendar
			:show="show5"
			mode="range"
			@confirm="confirm"
			@close="close"
			:defaultDate="customTextDefaultDate"
			startText="住店"
			endText="离店"
			confirmDisabledText="请选择离店日期"
			:formatter="formatter"
		></up-calendar>
		<up-calendar
			:show="show6"
			@confirm="confirm"
			@close="close"
			:maxDate="maxDate"
		></up-calendar>
		<up-calendar
			:show="show7"
			@confirm="confirm"
			@close="close"
			showLunar
		></up-calendar>
		<up-calendar
			:show="show8"
			@confirm="confirm"
			@close="close"
			mode="multiple"
			:defaultDate="defaultDateMultiple"
		></up-calendar>
		<up-calendar
			:show="show9"
			@confirm="confirm"
			@close="close"
			:minDate="minDate"
			maxDate="2023-07-05"
			defaultDate="2022-09-09"
		></up-calendar>
		<up-calendar
			:show="show10"
			@confirm="confirm"
			@close="close"
			:minDate="switchMinDate"
			:maxDate="switchMaxDate"
			defaultDate="2023-06-15"
			:monthNum="36"
			monthSwitch
		></up-calendar>
		<up-calendar
			:show="show11"
			@confirm="confirm"
			@close="close"
			mode="range"
			:minDate="switchMinDate"
			:maxDate="switchMaxDate"
			:defaultDate="switchRangeDefaultDate"
			:monthNum="36"
			monthSwitch
		></up-calendar>
		<up-calendar
			:show="show12"
			@confirm="confirm"
			@close="close"
			mode="multiple"
			:minDate="switchMinDate"
			:maxDate="switchMaxDate"
			:defaultDate="switchMultipleDefaultDate"
			:monthNum="36"
			monthSwitch
		></up-calendar>
	</view>
</template>

<script setup>
import { ref } from 'vue';

// 初始化日期数据
const d = new Date()
const year = d.getFullYear()
let month = d.getMonth() + 1
month = month < 10 ? `0${month}` : month
const date = d.getDate()

// 定义响应式数据
const index = ref(0)
const showInline = ref(true)
const show1 = ref(false)
const show2 = ref(false)
const show3 = ref(false)
const show4 = ref(false)
const show5 = ref(false)
const show6 = ref(false)
const show7 = ref(false)
const show8 = ref(false)
const show9 = ref(false)
const show10 = ref(false)
const show11 = ref(false)
const show12 = ref(false)
const values = ref(['','','','','','','','','','','',''])
const customThemeDefaultDate = ref([`${year}-${month}-${date}`, `${year}-${month}-${date + 5}`])
const customTextDefaultDate = ref([`${year}-${month}-${date}`])
const minDate = ref(`2022-08-09`)
const maxDate = ref(`${year}-${month}-${date + 10}`)
const defaultDateMultiple = ref([`${year}-${month}-${date}`, `${year}-${month}-${date + 1}`, `${year}-${month}-${date + 2}`])
const switchMinDate = ref('2022-01-01')
const switchMaxDate = ref('2024-12-31')
const switchRangeDefaultDate = ref(['2023-06-15', '2023-06-20'])
const switchMultipleDefaultDate = ref(['2023-06-15', '2023-07-15', '2024-06-15'])

const list = ref([{
		title: '单个日期',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/7.png'
	},
	{
		title: '多个日期',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/8.png'
	},
	{
		title: '日期范围',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/9.png'
	},
	{
		title: '自定义主题颜色',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/15.png'
	},{
		title: '自定义文案',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/14.png'
	},{
		title: '日期最大范围',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/13.png'
	},{
		title: '显示农历',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/5.png'
	},{
		title: '默认日期',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/10.png'
	},{
		title: '日期最小范围',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/10.png'
	},{
		title: '单月切换-单选',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/7.png'
	},{
		title: '单月切换-日期区间',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/9.png'
	},{
		title: '单月切换-多选',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/calendar/8.png'
	}
])

// 定义方法
const showCalendar = (indexVal) => {
	index.value = indexVal + 1
	show1.value = false;
	show2.value = false;
	show3.value = false;
	show4.value = false;
	show5.value = false;
	show6.value = false;
	show7.value = false;
	show8.value = false;
	show9.value = false;
	show10.value = false;
	show11.value = false;
	show12.value = false;
	const showRef = `show${indexVal + 1}`;
	eval(`${showRef}.value = true`);
}

const navigateBack = () => {
	uni.navigateBack();
}

const confirm = (e) => {
	const showRef = `show${index.value}`;
	eval(`${showRef}.value = false`);
	console.log(e);
	switch(index.value - 1) {
		case 0:
			values.value[index.value - 1] = e[0];
			break;
		case 1:
			e.forEach((value, indexItem) => {
				indexItem === 0 ? values.value[index.value - 1] = value : values.value[index.value - 1] += ';' + value
			})
			break;
		case 2:
			values.value[index.value - 1] = e[0] + '~' + e[e.length - 1];
			break;
		case 3:
			values.value[index.value - 1] = e[0] + '~' + e[e.length - 1];
			break;
		case 4:
			values.value[index.value - 1] = e[0] + '~' + e[e.length - 1];
			break;
		case 5:
			values.value[index.value - 1] = e[0];
			break;
		case 6:
			values.value[index.value - 1] = e[0];
			break;
		case 7:
			e.forEach((value, indexItem) => {
				indexItem === 0 ? values.value[index.value - 1] = value : values.value[index.value - 1] += ';' + value
			})
			break;
		case 8:
		case 9:
			values.value[index.value - 1] = e[0];
			break;
		case 10:
			values.value[index.value - 1] = e[0] + '~' + e[e.length - 1];
			break;
		case 11:
			e.forEach((value, indexItem) => {
				indexItem === 0 ? values.value[index.value - 1] = value : values.value[index.value - 1] += ';' + value
			})
			break;
	}
}

const close = () => {
	const showRef = `show${index.value}`;
	eval(`${showRef}.value = false`);
}

const formatter = (day) => {
	const d = new Date()
	let month = d.getMonth() + 1
	const date = d.getDate()
	if(day.month == month && day.day == date + 3) {
		day.bottomInfo = '有优惠'
		day.dot = true
	}
	return day
}

</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>

