<template>
	<view class="u-page">
		<up-navbar
			title="上拉菜单"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></up-navbar>
		<up-cell-group>
			<up-cell
				@click="openSheet(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<template #icon>
					<image
						slot=""
						class="u-cell-icon"
						:src="item.iconUrl"
						mode="widthFix"
					></image>
				</template>
			</up-cell>
		</up-cell-group>
		<up-action-sheet
			:show="show0"
			@close="close"
			@select="select"
			:actions="actions0"
			:closeOnClickOverlay="false"
		>
		</up-action-sheet>
		<up-action-sheet
			:show="show1"
			@close="show1 = false"
			:actions="actions1"
		>
		</up-action-sheet>
		<up-action-sheet
			:show="show2"
			@close="show2 = false"
			:actions="actions2"
			cancelText="取消"
		>
		</up-action-sheet>
		<up-action-sheet
			:show="show3"
			@close="show3 = false"
			:actions="actions3"
			description="这是一段描述文本,字号偏小,颜色偏淡"
		>
		</up-action-sheet>
		<up-action-sheet
			:show="show4"
			@close="show4 = false"
			title="标题位置"
			:round="10"
		>
			<text style="margin: 10px 20px 30px 20px; color: #303133; font-size: 15px;">这是一段通过slot传入的内容,您可以在此自定义操作面板</text>
		</up-action-sheet>
		<up-action-sheet
			:show="show5"
			@close="show5 = false"
			title="微信开放能力"
			:actions="actions5"
			@getuserinfo="getuserinfo"
		></up-action-sheet>
	</view>
</template>
<script setup>
import { ref } from 'vue'
import { color, toast } from '@/uni_modules/uview-plus'

// 响应式数据
const show0 = ref(false)
const show1 = ref(false)
const show2 = ref(false)
const show3 = ref(false)
const show4 = ref(false)
const show5 = ref(false)

// 动作列表
const actions0 = ref([{
		name: '选项1',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项2',
	},
	{
		name: '选项3',
		subname: '描述文本'
	},
])

const actions1 = ref([{
		name: '选项1',
	},
	{
		loading: true
	},
	{
		name: '选项被禁用',
		disabled: true
	},
])

const actions2 = ref([{
		name: '选项1',
	},
	{
		name: '选项2',
	},
	{
		name: '选项3',
	},
])

const actions3 = ref([{
		name: '选项1',
	},
	{
		name: '选项2',
	},
	{
		name: '选项3',
	},
])

const actions5 = ref([{
	name: '获取用户信息',
	openType: 'getUserInfo',
	color: color['success']
}])

const list = ref([{
		title: '普通使用',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/custom.png'

	},
	{
		title: '设置状态',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/status.png'
	},
	{
		title: '显示取消按钮',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/cancel.png'
	},
	{
		title: '描述内容',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/desc.png'
	},
	{
		title: '显示标题(显示圆角)',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/title.png'
	},
	{
		title: '微信开放能力',
		iconUrl: 'https://uview-plus.jiangruyi.com/uview/demo/actionSheet/open.png'
	}
])

// 方法
const openSheet = (index) => {
	// #ifndef MP
	if (index === 5) return toast('请在微信内预览')
	// #endif
	eval(`show${index}.value = true`)
}

const getuserinfo = (res) => {
	toast(`用户名：${res.userInfo.nickName}`)
}

const navigateBack = () => {
	uni.navigateBack()
}

const close = () => {
	console.log('close');
	show0.value = false
}

const select = (e) => {
	console.log('select', e);
}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>

