<template>
    <view class="u-page">
        <up-gap height="20" bgColor="#fff"></up-gap>
        <up-cell-group border>
            <up-cell
                :titleStyle="{ fontWeight: 500 }"
                @click="openTransition(item.mode)"
                :title="item.title"
                v-for="(item, index) in list"
                :key="index"
                clickable
            >
				<template #icon>
					<image
					    class="u-cell-icon"
					    :src="item.iconUrl"
					    mode="widthFix"
					></image>
				</template>
            </up-cell>
            <up-transition
                :mode="mode"
                :show="show"
                :custom-style="style"
                @click="click"
                @beforeEnter="beforeEnter"
                @enter="enter"
                @afterEnter="afterEnter"
                @beforeLeave="beforeLeave"
                @leave="leave"
                @afterLeave="afterLeave"
            >
                <view class="transition"></view>
            </up-transition>
        </up-cell-group>
    </view>
</template>

<script setup>
import { ref } from 'vue'
import { sys } from '@/uni_modules/uview-plus'

// 响应式数据
const mode = ref("")
const show = ref(false)
const style = ref({
    position: "fixed",
    top: `${sys().windowHeight / 2 - 50}px`,
    left: `${sys().windowWidth / 2 - 50}px`,
    width: "120px",
    height: "120px",
    backgroundColor: "#1989fa",
})

const list = ref([
    {
        mode: "fade",
        title: "淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fade.png",
    },
    {
        mode: "fade-up",
        title: "上滑淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fadeUp.png",
    },
    {
        mode: "zoom",
        title: "缩放",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/zoom.png",
    },
    {
        mode: "fade-zoom",
        title: "缩放淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fadeZoom.png",
    },
    {
        mode: "fade-down",
        title: "下滑淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fadeDown.png",
    },
    {
        mode: "fade-left",
        title: "左滑淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fadeLeft.png",
    },
    {
        mode: "fade-right",
        title: "右滑淡入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/fadeRight.png",
    },
    {
        mode: "slide-up",
        title: "上滑进入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/slideUp.png",
    },
    {
        mode: "slide-down",
        title: "下滑进入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/slideDown.png",
    },
    {
        mode: "slide-left",
        title: "左滑进入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/slideLeft.png",
    },
    {
        mode: "slide-right",
        title: "右滑进入",
        iconUrl:
            "https://uview-plus.jiangruyi.com/uview/demo/transition/slideRight.png",
    },
])

// 方法定义
const openTransition = (modeValue) => {
    mode.value = modeValue
    show.value = true
    setTimeout(() => {
        show.value = false
    }, 1500)
}

const click = () => {
    // console.log("click");
}

const beforeEnter = () => {
    // console.log("beforeEnter");
}

const enter = () => {
    // console.log("enter");
}

const afterEnter = () => {
    // console.log("afterEnter");
}

const beforeLeave = () => {
    // console.log("beforeLeave");
}

const leave = () => {
    // console.log("leave");
}

const afterLeave = () => {
    // console.log("afterLeave");
}
</script>

<style lang="scss">
.u-page {
    padding: 0;
}

.transition {
    background-color: $u-primary;
}
</style>