<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基本案例</text>
				<view class="u-page__slide-item">
				<up-slider
					:useNative="useNative"
					v-model="value1"
				></up-slider>
			</view>
		</view>
			<view class="u-demo-block">
			<text class="u-demo-block__title">自定义范围(10—50)</text>
			<view class="u-page__slide-item">
				<up-slider
					:useNative="useNative"
				    v-model="value2"
					showValue
				    min="10"
				    max="50"
				></up-slider>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">指定步长(每次步进5)</text>
			<view class="u-page__slide-item">
				<up-slider
					:useNative="useNative"
				    v-model="value4"
				    :step="5"
				></up-slider>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义样式</text>
			<view class="u-page__slide-item">
				<up-slider
				    v-model="value5"
				    activeColor="#deab8a"
				    blockColor="#f47920"
					height="4px"
				></up-slider>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				useNative: false,
				value1: 30,
				value2: 30,
				value3: 30,
				value4: 30,
				value5: 30
			}
		},
		watch: {
			value1(n) {
				// console.log(n);
			}
		},
		methods: {
			moving(value) {
				// console.log('moving', value)
			},
			click(value) {
				// console.log('click', value)
			},
			end(value) {
				// console.log('end', value)
			},
			start(value) {
				// console.log('start', value)
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		
	}
</style>
