export default {
    'upicon-level': '\ue693',
    'upicon-column-line': '\ue68e',
    'upicon-checkbox-mark': '\ue807',
    'uiupiconcon-folder': '\ue7f5',
    'upicon-movie': '\ue7f6',
    'upicon-star-fill': '\ue669',
    'upicon-star': '\ue65f',
    'upicon-phone-fill': '\ue64f',
    'upicon-phone': '\ue622',
    'upicon-apple-fill': '\ue881',
    'upicon-chrome-circle-fill': '\ue885',
    'upicon-backspace': '\ue67b',
    'upicon-attach': '\ue632',
    'upicon-cut': '\ue948',
    'upicon-empty-car': '\ue602',
    'upicon-empty-coupon': '\ue682',
    'upicon-empty-address': '\ue646',
    'upicon-empty-favor': '\ue67c',
    'upicon-empty-permission': '\ue686',
    'upicon-empty-news': '\ue687',
    'upicon-empty-search': '\ue664',
    'upicon-github-circle-fill': '\ue887',
    'upicon-rmb': '\ue608',
    'upicon-person-delete-fill': '\ue66a',
    'upicon-reload': '\ue788',
    'upicon-order': '\ue68f',
    'upicon-server-man': '\ue6bc',
    'upicon-search': '\ue62a',
    'upicon-fingerprint': '\ue955',
    'upicon-more-dot-fill': '\ue630',
    'upicon-scan': '\ue662',
    'upicon-share-square': '\ue60b',
    'upicon-map': '\ue61d',
    'upicon-map-fill': '\ue64e',
    'upicon-tags': '\ue629',
    'upicon-tags-fill': '\ue651',
    'upicon-bookmark-fill': '\ue63b',
    'upicon-bookmark': '\ue60a',
    'upicon-eye': '\ue613',
    'upicon-eye-fill': '\ue641',
    'upicon-mic': '\ue64a',
    'upicon-mic-off': '\ue649',
    'upicon-calendar': '\ue66e',
    'upicon-calendar-fill': '\ue634',
    'upicon-trash': '\ue623',
    'upicon-trash-fill': '\ue658',
    'upicon-play-left': '\ue66d',
    'upicon-play-right': '\ue610',
    'upicon-minus': '\ue618',
    'upicon-plus': '\ue62d',
    'upicon-info': '\ue653',
    'upicon-info-circle': '\ue7d2',
    'upicon-info-circle-fill': '\ue64b',
    'upicon-question': '\ue715',
    'upicon-error': '\ue6d3',
    'upicon-close': '\ue685',
    'upicon-checkmark': '\ue6a8',
    'upicon-android-circle-fill': '\ue67e',
    'upicon-android-fill': '\ue67d',
    'upicon-ie': '\ue87b',
    'upicon-IE-circle-fill': '\ue889',
    'upicon-google': '\ue87a',
    'upicon-google-circle-fill': '\ue88a',
    'upicon-setting-fill': '\ue872',
    'upicon-setting': '\ue61f',
    'upicon-minus-square-fill': '\ue855',
    'upicon-plus-square-fill': '\ue856',
    'upicon-heart': '\ue7df',
    'upicon-heart-fill': '\ue851',
    'upicon-camera': '\ue7d7',
    'upicon-camera-fill': '\ue870',
    'upicon-more-circle': '\ue63e',
    'upicon-more-circle-fill': '\ue645',
    'upicon-chat': '\ue620',
    'upicon-chat-fill': '\ue61e',
    'upicon-bag-fill': '\ue617',
    'upicon-bag': '\ue619',
    'upicon-error-circle-fill': '\ue62c',
    'upicon-error-circle': '\ue624',
    'upicon-close-circle': '\ue63f',
    'upicon-close-circle-fill': '\ue637',
    'upicon-checkmark-circle': '\ue63d',
    'upicon-checkmark-circle-fill': '\ue635',
    'upicon-question-circle-fill': '\ue666',
    'upicon-question-circle': '\ue625',
    'upicon-share': '\ue631',
    'upicon-share-fill': '\ue65e',
    'upicon-shopping-cart': '\ue621',
    'upicon-shopping-cart-fill': '\ue65d',
    'upicon-bell': '\ue609',
    'upicon-bell-fill': '\ue640',
    'upicon-list': '\ue650',
    'upicon-list-dot': '\ue616',
    'upicon-zhihu': '\ue6ba',
    'upicon-zhihu-circle-fill': '\ue709',
    'upicon-zhifubao': '\ue6b9',
    'upicon-zhifubao-circle-fill': '\ue6b8',
    'upicon-weixin-circle-fill': '\ue6b1',
    'upicon-weixin-fill': '\ue6b2',
    'upicon-twitter-circle-fill': '\ue6ab',
    'upicon-twitter': '\ue6aa',
    'upicon-taobao-circle-fill': '\ue6a7',
    'upicon-taobao': '\ue6a6',
    'upicon-weibo-circle-fill': '\ue6a5',
    'upicon-weibo': '\ue6a4',
    'upicon-qq-fill': '\ue6a1',
    'upicon-qq-circle-fill': '\ue6a0',
    'upicon-moments-circel-fill': '\ue69a',
    'upicon-moments': '\ue69b',
    'upicon-qzone': '\ue695',
    'upicon-qzone-circle-fill': '\ue696',
    'upicon-baidu-circle-fill': '\ue680',
    'upicon-baidu': '\ue681',
    'upicon-facebook-circle-fill': '\ue68a',
    'upicon-facebook': '\ue689',
    'upicon-car': '\ue60c',
    'upicon-car-fill': '\ue636',
    'upicon-warning-fill': '\ue64d',
    'upicon-warning': '\ue694',
    'upicon-clock-fill': '\ue638',
    'upicon-clock': '\ue60f',
    'upicon-edit-pen': '\ue612',
    'upicon-edit-pen-fill': '\ue66b',
    'upicon-email': '\ue611',
    'upicon-email-fill': '\ue642',
    'upicon-minus-circle': '\ue61b',
    'upicon-minus-circle-fill': '\ue652',
    'upicon-plus-circle': '\ue62e',
    'upicon-plus-circle-fill': '\ue661',
    'upicon-file-text': '\ue663',
    'upicon-file-text-fill': '\ue665',
    'upicon-pushpin': '\ue7e3',
    'upicon-pushpin-fill': '\ue86e',
    'upicon-grid': '\ue673',
    'upicon-grid-fill': '\ue678',
    'upicon-play-circle': '\ue647',
    'upicon-play-circle-fill': '\ue655',
    'upicon-pause-circle-fill': '\ue654',
    'upicon-pause': '\ue8fa',
    'upicon-pause-circle': '\ue643',
    'upicon-eye-off': '\ue648',
    'upicon-eye-off-outline': '\ue62b',
    'upicon-gift-fill': '\ue65c',
    'upicon-gift': '\ue65b',
    'upicon-rmb-circle-fill': '\ue657',
    'upicon-rmb-circle': '\ue677',
    'upicon-kefu-ermai': '\ue656',
    'upicon-server-fill': '\ue751',
    'upicon-coupon-fill': '\ue8c4',
    'upicon-coupon': '\ue8ae',
    'upicon-integral': '\ue704',
    'upicon-integral-fill': '\ue703',
    'upicon-home-fill': '\ue964',
    'upicon-home': '\ue965',
    'upicon-hourglass-half-fill': '\ue966',
    'upicon-hourglass': '\ue967',
    'upicon-account': '\ue628',
    'upicon-plus-people-fill': '\ue626',
    'upicon-minus-people-fill': '\ue615',
    'upicon-account-fill': '\ue614',
    'upicon-thumb-down-fill': '\ue726',
    'upicon-thumb-down': '\ue727',
    'upicon-thumb-up': '\ue733',
    'upicon-thumb-up-fill': '\ue72f',
    'upicon-lock-fill': '\ue979',
    'upicon-lock-open': '\ue973',
    'upicon-lock-opened-fill': '\ue974',
    'upicon-lock': '\ue97a',
    'upicon-red-packet-fill': '\ue690',
    'upicon-photo-fill': '\ue98b',
    'upicon-photo': '\ue98d',
    'upicon-volume-off-fill': '\ue659',
    'upicon-volume-off': '\ue644',
    'upicon-volume-fill': '\ue670',
    'upicon-volume': '\ue633',
    'upicon-red-packet': '\ue691',
    'upicon-download': '\ue63c',
    'upicon-arrow-up-fill': '\ue6b0',
    'upicon-arrow-down-fill': '\ue600',
    'upicon-play-left-fill': '\ue675',
    'upicon-play-right-fill': '\ue676',
    'upicon-rewind-left-fill': '\ue679',
    'upicon-rewind-right-fill': '\ue67a',
    'upicon-arrow-downward': '\ue604',
    'upicon-arrow-leftward': '\ue601',
    'upicon-arrow-rightward': '\ue603',
    'upicon-arrow-upward': '\ue607',
    'upicon-arrow-down': '\ue60d',
    'upicon-arrow-right': '\ue605',
    'upicon-arrow-left': '\ue60e',
    'upicon-arrow-up': '\ue606',
    'upicon-skip-back-left': '\ue674',
    'upicon-skip-forward-right': '\ue672',
    'upicon-rewind-right': '\ue66f',
    'upicon-rewind-left': '\ue671',
    'upicon-arrow-right-double': '\ue68d',
    'upicon-arrow-left-double': '\ue68c',
    'upicon-wifi-off': '\ue668',
    'upicon-wifi': '\ue667',
    'upicon-empty-data': '\ue62f',
    'upicon-empty-history': '\ue684',
    'upicon-empty-list': '\ue68b',
    'upicon-empty-page': '\ue627',
    'upicon-empty-order': '\ue639',
    'upicon-man': '\ue697',
    'upicon-woman': '\ue69c',
    'upicon-man-add': '\ue61c',
    'upicon-man-add-fill': '\ue64c',
    'upicon-man-delete': '\ue61a',
    'upicon-man-delete-fill': '\ue66a',
    'upicon-zh': '\ue70a',
    'upicon-en': '\ue692'
} as UTSJSONObject
